{
  "folders": [
    {
      "name": "ibcscharts-workspace",
      "path": "."
    },
    {
      "name": "ibcscharts",
      "path": "../../ibcscharts"
    },
    {
      "name": "IRChartsPowerbi",
      "path": "../../IRChartsPowerbi"
    }
  ],
  "settings": {
    "cSpell.enabled": false,
    "liveServer.settings.multiRootWorkspaceName": "ibcscharts",
    "terminals.autorun": false,
    "terminals.autokill": true,
    "terminals.terminals": [
      {
        "name": "ibcscharts",
        "cwd": "../../ibcscharts",
        "open": true,
        "onlyMultiple": true,
        "command": "npm run dev"
      },
      {
        "name": "IRChartsPowerbi",
        "cwd": "../../IRChartsPowerbi",
        "open": true,
        "onlyMultiple": true,
        "command": "npm run start"
      },
      {
        "name": "git push origin all",
        "commands": [
          "git -C ../../ibcscharts push origin --all",
          "git -C ../../IRChartsPowerbi push origin --all",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git pull upstream development",
        "commands": [
          "git -C ../../ibcscharts pull upstream development --no-edit",
          "git -C ../../IRChartsPowerbi pull upstream development --no-edit",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git pull upstream perf-fix",
        "commands": [
          "git -C ../../ibcscharts pull upstream perf-fix --no-edit",
          // "git -C ../../IRChartsPowerbi pull upstream perf-fix --no-edit",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git pull upstream master",
        "commands": [
          "git -C ../../ibcscharts pull upstream master --no-edit",
          "git -C ../../IRChartsPowerbi pull upstream main --no-edit",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git pull origin development",
        "commands": [
          "git -C ../../ibcscharts pull origin development --no-edit",
          "git -C ../../IRChartsPowerbi pull origin development --no-edit",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git push origin development",
        "commands": [
          "git -C ../../ibcscharts push origin development",
          "git -C ../../IRChartsPowerbi push origin development",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git pull origin master",
        "commands": [
          "git -C ../../ibcscharts pull origin master --no-edit",
          "git -C ../../IRChartsPowerbi pull origin main --no-edit",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git checkout development",
        "commands": [
          "git -C ../../ibcscharts checkout development",
          "git -C ../../IRChartsPowerbi checkout development",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git checkout issue-fixes",
        "commands": [
          "git -C ../../ibcscharts checkout issue-fixes",
          "git -C ../../IRChartsPowerbi checkout issue-fixes",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git checkout multi-chart-type-trellis",
        "commands": [
          "git -C ../../ibcscharts checkout multi-chart-type-trellis",
          "git -C ../../IRChartsPowerbi checkout multi-chart-type-trellis",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git checkout trellis-resize",
        "commands": [
          "git -C ../../ibcscharts checkout trellis-resize",
          "git -C ../../IRChartsPowerbi checkout trellis-resize",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git checkout master",
        "commands": [
          "git -C ../../ibcscharts checkout master",
          "git -C ../../IRChartsPowerbi checkout main",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git stash",
        "commands": [
          "git -C ../../ibcscharts stash",
          "git -C ../../IRChartsPowerbi stash",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "git stash pop",
        "commands": [
          "git -C ../../ibcscharts stash pop",
          "git -C ../../IRChartsPowerbi stash pop",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      },
      {
        "name": "npm install",
        "commands": [
          "npm ci --prefix ../../ibcscharts -OR npm install --prefix ../../ibcscharts",
          "npm ci --prefix ../../IRChartsPowerbi -OR npm install --prefix ../../IRChartsPowerbi",
          "exit"
        ],
        "onlySingle": true,
        "open": true
      }
    ]
  }
}
